In [1]:
import pandas as pd
import numpy as np
#hierarchical indices and columns
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
                                   names = ['year', 'visit'])

columns = pd.MultiIndex.from_product([['Bob', 'Alice', 'Charlie'], ['HR', 'Sales']],
                                   names = ['name', 'type'])

#mock some data
data = np.round(np.random.rand(4, 6), 1)

data[:, ::2] * 10

data += 37

#create the dataframe
health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

name         Bob       Alice       Charlie
type          HR Sales    HR Sales      HR Sales
year visit
2013 1      37.9  38.0  37.5  37.2    37.5  37.4
     2      37.1  37.2  37.1  38.0    37.8  37.8
2014 1      37.3  37.2  37.3  37.1    37.7  37.7
     2      37.0  37.8  37.4  37.4    37.2  37.7

In [4]:
data_mean = health_data.groupby(level='year').mean()
data_mean

name    Bob        Alice        Charlie
type     HR Sales     HR  Sales      HR Sales
year
2013  37.50  37.6  37.30  37.60   37.65  37.6
2014  37.15  37.5  37.35  37.25   37.45  37.7

In [8]:
data_mean = health_data.T.groupby(level='type').mean()
data_mean

year        2013                  2014
visit          1          2          1          2
type
HR     37.633333  37.333333  37.433333  37.200000
Sales  37.533333  37.666667  37.333333  37.633333